<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT">
               <menus>
                  <Menu fx:id="username" mnemonicParsing="false" text="User">
                    <items>
                      <MenuItem fx:id="settings" mnemonicParsing="false" text="Settings" visible="false" />
                        <MenuItem fx:id="logout" mnemonicParsing="false" text="Log out" />
                    </items>
                  </Menu>
                  <Menu fx:id="cart" mnemonicParsing="false" text="Cart">
                     <items>
                        <MenuItem fx:id="checkout_cart" mnemonicParsing="false" text="Checkout" />
                        <MenuItem fx:id="view_cart_menu" mnemonicParsing="false" text="View" />
                     </items>
                  </Menu>
               </menus>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </MenuBar>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="52.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="283.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <DatePicker AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Hyperlink text="Hyperlink" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Hyperlink text="Hyperlink" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></VBox>
                  <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" text="Add to chart">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
